apiVersion: v1
kind: Service
metadata:
  name: service-maurobernal-blazor
  namespace: maurobernal
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: maurobernal-blazor
  type: LoadBalancer
  